.app-control-block
  height: 38px
  width: 243px
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 20px
  color: #4D5562

.control-block
  display: flex
  align-items: center
  height: 38px
  width: 243px
  border-radius: 6px
  background-color: rgba(243, 244, 246, 1)

.control-block-runtime
  display: flex
  align-items: center
  width: 108px
  height: 34px
  margin-left: 1px
  background: #FFFFFF
  border-radius: 5px
  border: 1px solid #E2E3E5

.runtime_active
  display: flex
  justify-content: space-around
  width: 93px
  height: 20px
  margin-left: 5px

.constructor_disabled
  display: flex
  justify-content: space-evenly
  width: 126px
  height: 20px