.line, .DigitBlock-line, .SignBlock-line, .EqualBlock-line
  display: flex
  justify-content: space-between
  align-items: center
  height: 3px
  width: 242px
  opacity: 0

.DigitBlockBottom-line, .SignBlockBottom-line, .EqualBlockBottom-line, .DisplayBlockBottom-line
  opacity: 0

.EqualBlock-line
  margin-bottom: 3px

.line-rect
  width: 5px
  height: 5px
  background-color: #5D5FEF
  transform: rotate(45deg)


.line-line
  border: none
  border-top: 2px solid #5D5FEF
  width: 100%