.button-digit_normal
  width: 72px
  height: 48px
  background: #FFFFFF
  border: 1px solid #E2E3E5
  border-radius: 6px
  font-family: Inter, serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 15px
  text-align: center
  color: #000000

.button-digit_large
  width: 152px
  height: 48px
  background: #FFFFFF
  border: 1px solid #E2E3E5
  border-radius: 6px
  font-family: Inter, serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 15px
  text-align: center
  color: #000000

.button-sign_normal
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 52px
  height: 48px
  background: #FFFFFF
  border: 1px solid #E2E3E5
  border-radius: 6px
  font-family: Inter, serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 15px
  text-align: center
  color: #000000

.button-sign_large
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 24px 30px 25px
  width: 232px
  height: 64px
  background: #5D5FEF
  border: 1px solid #E2E3E5
  border-radius: 6px
  font-family: Inter, serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 15px
  text-align: center
  color: #ffffff
