.frame
  display: flex
  align-items: center
  justify-content: center
  background-color: #ffffff
  border-radius: 6px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.frame_display
  width: 240px
  height: 60px

.frame_row
  width: 240px
  height: 56px

.frame_block
  width: 240px
  height: 224px

.frame_button
  width: 240px
  height: 72px
