.app-calculator-aria
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 240px
  height: 445px
  border: 2px dashed #C4C4C4
  border-radius: 6px

.app-calculator-aria_changed
  justify-content: flex-start
  border: none

.invention-img
  width: 20px
  height: 20px

.calculator-aria-invention
  height: 84px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.invention-ref
  margin-top: 11px
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 17px
  text-align: center
  color: #5D5FEF

.invention-text
  width: 106px
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 15px
  text-align: center
  color: #6B7280


