.display-input
  width: 221px
  height: 52px
  background: #F3F4F6
  border-radius: 6px
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 800
  font-size: 36px
  line-height: 44px
  text-align: right
  border-right: 8px solid #F3F4F6

