body, html
  margin: 0
  padding: 0
  box-sizing: border-box

input
  all: unset

.app-wrapper
  height: 100vh

.app-content
  margin: 0 auto
  width: 695px
  height: 640px
  background: #ffffff

.app-content-constructor
  margin-top: 111px
  margin-left: 70px
  width: 50%
  height: 448px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
